## Vold 2.0 fstab for Coral
#
## - Sean McNeil (sean.mcneil@windriver.com)
## 

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

# Mounts the first usable partition of the specified device
dev_mount sdcard /mnt/sdcard 16 /devices/platform/comip-mmc.1/mmc_host/mmc0/mmc0:0001/block/mmcblk0
dev_mount sdcard_ext /mnt/sdcard/external_sdcard auto /devices/platform/comip-mmc.0/mmc_host/mmc1
