# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=S-2-02
ro.build.display.id=S-2-02
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.3
ro.build.date=20130627
ro.build.date.utc=1372334924
ro.build.type=user
ro.build.user=huangjiachuan
ro.build.host=huangjiachuan-H55M-S2
ro.build.tags=release-keys
ro.product.model=Lenovo S868t
ro.product.brand=Lenovo
ro.product.name=S868t
ro.product.device=S868t
ro.product.board=lc1810
ro.product.hardware.version=H-3-01
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LENOVO
ro.product.locale.language=hdpi
ro.wifi.channels=
ro.board.platform=lc1810_ontim
# ro.build.product is obsolete; use ro.product.device
ro.build.product=S868t
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=S868t-user 4.0.3 S-2-02 20130627.200825 release-keys
ro.build.fingerprint=Lenovo/S868t/S868t:4.0.3/S-2-02/20130627.200825:user/release-keys
ro.build.characteristics=default
# end build properties
apps.contact.fetion = true
apps.setting.networkmode = true
apps.setting.default_lang = zh_CN
apps.setting.calibration = true
apps.calling.dialer_titl = true
apps.calling.newincall = false
apps.calling.uistyle = 2.0
apps.calling.incallsendsms = false
apps.calling.powerontime = 2
apps.calling.calllog_sendkey = false
apps.calling.port_emu_landscape = false
apps.animation.rotate_screen = false
apps.calling.vib_on_mo_cncted = true
apps.calling.home_loc_query = false
apps.calling.answer_by_sendkey = true
apps.calling.reject_by_endkey = true
apps.calling.changemode = 2686#*#
apps.calling.resetnetwork = true
apps.browser.default_font_size = 24
apps.framework.battery.lowvalue = 10
apps.framework.battery.unplugdialog = false
apps.calling.blacklist = false
apps.calling.sendkey.calllog = false
apps.calling.incallsendkey = false
apps.speeddial.voicemail = true

ro.sdcard.two_serial=true

sys.usb.default_mode = 0
sys.usb.ums = true
sys.usb.sync = true
sys.usb.adb = true
sys.usb.net = true
sys.usb.modem = true
sys.usb.mtp = false
sys.sdcard.build_in = false
sys.time.power_down = 4
apps.oms_server = false
sys.motion.use_gesture = true
sys.key.caplock_altshift = false
sys.key.opt_combin_volume = false
sys.key.power.short = 1
sys.key.power.long = 2
sys.powermgr.brightness_adj = 12000:200;400:255;200:200;50:180;0:120
sys.statusbar.height = 40
cam.dev.vf.size.0 = 640x480
cam.dev.sc.size.0 = 2560x1920
apps.mtv.mode = mbbms
wifi.interface = eth0
language.simple.chinese = true
sys.network.nwmode = TD
sys.statusbar.display_spn = false
sys.stk.default.title = true
sys.min.match.digits = 11
ro.ril.ecclist = 112,911,08,000,110,118,120,122,119,999
ro.ril.sclist =
framework.battery.lowvalue = 10
framework.battery.unplug = false
sys.am.broadcastimeout = 40
sys.am.keytimeout = 40
apps.setting.product.vendor = Lenovo
apps.setting.product.model = Lenovo S868t
apps.setting.product.release = S-2-02
apps.setting.hw.version = DVT2
apps.setting.platformversion = Android 4.0.3
apps.customerservice.device = Android
apps.customerservice.number = 10086
apps.customerservice.website = www.chinamobile.com
apps.setting.integrate.info = false
apps.setting.integrate.rel = ""
apps.setting.testinfo.version = false
apps.setting.testinfo.led = false
ro.ril.check.cfu = false
apps.setting.prefix.chk = 1
apps.setting.prefix.number = 17951,12593
apps.setting.timezone = Asia/Hong_Kong
apps.setting.nitz = false
apps.setting.smallfont = 0.75
apps.setting.mediumfont = 1.0
apps.setting.bigfont = 1.25
apps.setting.autolighting = true
apps.setting.brightness = 45
apps.setting.boot_lighting = true
apps.setting.langlist = zh_CN,en_US
apps.setting.btdevice = ARCEE001
apps.inputmethod.langlist = 1,2
apps.inputmethod.keyboardtype = 1
apps.setting.dragOption = 0
sys.statusbar.rssi.bar0 = 4
sys.statusbar.rssi.bar1 = 7
sys.statusbar.rssi.bar2 = 9
sys.statusbar.rssi.bar3 = 12
sys.statusbar.rssi.bar4 = 14
sys.audio.samplerate = 0
sys.audio.mastervolume = 250
sys.audio.poweronvolume = 2048
sys.audio.initialvolume = 75
sys.audio.dbperstep = 30
sys.am.forceclose = true
apps.mms.mmi = true
sys.gps.debug = true
ro.com.android.dataonboot = false
apps.videocall = true
sys.master.default.pwd = 1234
sys.super.pwd = MTIzNA==
ro.mms.threshhold.percentage=48
ontim.feature.shutdelay.enable=1
ontim.customer.special=lenovo
ro.camera.checkmemory=1
ro.camera.haspanorama=1
ro.camera.zoom.resume=1
ro.camera.module.back=P8V06B
ro.camera.module.front=P0M02E

persist.service.aplogd.enable=0
persist.service.copylog.enable=0
ontim.default.wallpaper.width=1080
persist.sys.filename.sort=1

ro.versioninfo.delivery=L1810SP_2.00.00.R05.B11_20130122
ro.versioninfo.modem=L1810SP_2.00.00.R05.B11_20130122
gsm.version.baseband=L1810SP_2.00.00.R05.B11_20130122
persist.sys.ontim.hw_ver=H-3-01
persist.sys.ntp.disable=0
persist.service.trace.wl=0

persist.service.testflags.run=0

ro.message.security=true
sw.vt.brightness=50

ro.bt.icon.unstardard = true

ontim.feature.esd.enable = 1
ontim.sdcard.copy=0
persist.sys.sdcard.copy=0
ro.config.notification_sound_2=Lenovosms.ogg

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.cmcc_lab_test=false
ro.dual.sim.phone=true
ro.dual.pass=true
ro.use.chrome.stack=false
ro.opengles.version=131072
ro.sf.lcd_density=240
hwui.render_dirty_regions=false
ro.lc.msms=222
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
ro.build.id.internal=LenovoS868t_S14423_20130627
ro.build.version.incremental=LenovoS868t_S14423_20130627
CMCC
ro.versions.cta_sw_version=CTA_VER00.01
ro.versions.cta_hw_version=VER.A
persist.sys.language=zh
persist.sys.country=CN
persist.sys.timezone=Asia/Shanghai
ro.config.ringtone=03water.ogg
ro.config.ringtone_2=03water.ogg
ro.config.notification_sound=Notify01.ogg
ro.config.alarm_alert=Dreamland.ogg
ro.com.android.dateformat=MM-dd-yyyy
persist.sys.streaming_apn=wap
ro.music.lyrics.open=true
ro.soundrecording.defaultdir=Audio/Recording
install.lc.log=/data/local/log,I1,3,5120,I2,3,512,I3,3,1024,I4,3,2048,I5,2,1024,I6,3,5120
ro.vendor.srv.numbers=4008188818,05925715315
ro.vendor.srv.numbers.rsid=17040638
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
